.. toctree::
   :hidden:
   :maxdepth: 1
   :caption: Wiki

   Overview <wiki/index>
   Install and Launch <wiki/install-and-launch>
   Problems and Solutions <wiki/troubleshooting>
   Additional Scripts <wiki/additional-scripts>
   OpenCDA Service Layer <wiki/services>
   Neural Network Trajectory Prediction <wiki/nn-trajectory-prediction>
   AIM Trajectory Planning <wiki/aim-trajectory-planning>

.. toctree::
   :hidden:
   :maxdepth: 1
   :caption: Scenarios

   Scenario Creation <scenarios/index>
